

@import ../partials/variables

// colors, fonts etc...

@import ../partials/mixins

// custom mixins

@import ../partials/layout

/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
body
	.subheader
		.logo_container
			max-width: 100px
			border: none
			position: relative
			background-color: white
			text-align: center
			margin: 0 auto
			display: block
			z-index: 10000
			margin-top: -1px
			float: initial

			+MQ (M)
				max-width: 100px
				margin: inherit

			img
				max-width: 50px
				margin-top: 20px
				margin-bottom: 5px
		.horizontal
			left: 70px
/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body
	.about	
		.title
			text-align: center
			padding: 50px
			max-width: 800px
			h4
				padding-bottom: 20px

			.form
				margin-top: 40px

			.btn
				margin-top: 20px
				
			.form-group
				max-width: 350px
				margin: 0 auto



		.titlebackground
			background-color: #ecebdd
			background-repeat: no-repeat
			height: 400px
			background-size: cover
			background-position: center
			padding-left: 0px
			padding-right: 0px


	.google-maps
		position: relative
		padding-bottom: 75%
		height: 0
		overflow: hidden

	iframe

		width: 100% !important
		height: 400px
	.overlay
		background: transparent
		position: relative
		width: 100%
		height: 400px
		top: 400px
		margin-top: -400px
