@import ../sass/style

/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
body.academy
	.logo_container
		max-width: 100px
		border: none
		position: relative
		background-color: white
		text-align: center
		margin: 0 auto
		display: block
		z-index: 10000
		margin-top: -1px
		float: initial

		+MQ (S)
			max-width: 100px

		img
			max-width: 50px
			margin-top: 20px
			margin-bottom: 5px
/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body.academy	
	.title
		text-align: center
		padding: 50px
		max-width: 800px
		h4
			padding-bottom: 20px

	.titlebackground
		background-image: url("../images/coach.jpg")
		background-repeat: no-repeat
		height: 600px
		background-size: cover
		background-position: center

/* -------------------------------- 
 *
 *coaches
 *
 *--------------------------------
body.academy
	.container.coaches	
		text-align: center
		padding-bottom: 50px

		img
			max-width: 200px
			margin-top: 50px
			margin-bottom: 10px

		h3
			line-height: 0px !important

		.btn
			margin-top: 20px


