@import ../sass/style

/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
body.club
	.logo_container
		max-width: 100px
		border: none
		position: relative
		background-color: white
		text-align: center
		margin: 0 auto
		display: block
		z-index: 10000
		margin-top: -1px
		float: initial

		+MQ (S)
			max-width: 100px

		img
			max-width: 50px
			margin-top: 20px
			margin-bottom: 5px


/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body.club	
	.title
		text-align: center
		padding: 50px
	.titlebackground
		background-image: url("../images/mozaik.jpg")
		background-repeat: no-repeat
		height: 400px
		background-size: cover


/* -------------------------------- 
 *
 *clubhouse
 *
 *--------------------------------
body.club
	.clubhouse.container
		margin-top: 20px
		.col-md-6.img
			background-image: url("../images/club.jpg")
			height: 370px
			background-size: cover
			background-repeat: no-repeat
		.col-md-6.txt
			padding: 80px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left

			p
				margin-top: 20px
				margin-bottom: 40px


/* -------------------------------- 
 *
 *hotel
 *
 *--------------------------------
body.club
	.resto.container
		.col-md-6.img
			background-image: url("../images/bar.jpg")
			height: 370px
			background-size: cover
			background-repeat: no-repeat


			+MQ (M)
				float: right

		.col-md-6.txt
			padding: 80px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left
			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *beach
 *
 *--------------------------------
body.club
	.beach.container
		.col-md-6.img
			background-image: url("../images/beach.jpg")
			height: 370px
			background-size: cover
			background-repeat: no-repeat
		.col-md-6.txt
			padding: 80px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left

			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *accomodations
 *
 *--------------------------------

body.club
	.accomodations.container
		padding-left: 0px
		padding-right: 0px

		.gallery
			height: 580px
			margin-bottom: 50px

			+MQ (M)
				height: 300px
		.title
			text-align: center
			max-width: 800px
			margin: 0 auto
		.c1
			.description
				background-color: $color-3
				height: 300px
				padding: 60px
				text-align: center
				+MQ (M)
					text-align: left
					padding: 80px

				p, h4
					color: white !important

				+MQ (M)
					border-right: 2px solid white

			.hotel_placeholder
				background-image: url("../images/zenit.jpg")
				height: 300px
				background-size: cover
				background-repeat: no-repeat
		.c2
			.description
				background-color: $color-3
				height: 300px
				padding: 60px
				text-align: center
				+MQ (M)
					text-align: left
					padding: 80px

				p, h4
					color: white !important

				+MQ (M)
					border-right: 2px solid white

			.hotel_placeholder
				background-image: url("../images/hotelbalaton.jpg")
				height: 300px
				background-size: cover
				background-repeat: no-repeat
