

@import ../partials/variables

// colors, fonts etc...

@import ../partials/mixins

// custom mixins

@import ../partials/layout

/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
body
	.events
		.logo_container
			max-width: 100px
			border: none
			position: relative
			background-color: white
			text-align: center
			margin: 0 auto
			display: block
			z-index: 10000
			margin-top: -1px
			float: initial

			+MQ (M)
				max-width: 100px
				margin: inherit

			img
				max-width: 50px
				margin-top: 20px
				margin-bottom: 5px
		.horizontal
			left: 70px
/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body
	.events	
		.title
			text-align: center
			padding: 50px
			max-width: 800px
			padding-bottom: 20px
			h4
				padding-bottom: 20px
		.col-md-6, .col-md-12
			padding: 0px

		.tile1
			background-image: url("../images/neptancest.JPG")
			background-repeat: no-repeat
			height: 300px
			background-size: cover
			background-position: center
			+MQ (S)
				height: 600px


		.tile2
			background-image: url("../images/wedding.jpg")
			background-repeat: no-repeat
			height: 300px
			background-size: cover
			background-position: center
			display: none
			+MQ (M)
				display: block

		.tile3
			background-image: url("../images/camp.JPG")
			background-repeat: no-repeat
			height: 300px
			background-size: cover
			background-position: center
			display: none
			+MQ (M)
				display: block
		.text
			P
				text-align: center
				padding: 40px
				max-width: 800px
				margin: 0 auto	
				padding-top: 0px
		.kepek
			margin-bottom: 50px

		.prices
			max-width: 800px
			padding-bottom: 50px
			text-align: center
			.table-responsive
				text-align: left
				margin-top: 40px

				td:first-child
					font-weight: bold
