@import ../sass/style

/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
body.fees
	.logo_container
		max-width: 100px
		border: none
		position: relative
		background-color: white
		text-align: center
		margin: 0 auto
		display: block
		z-index: 10000
		margin-top: -1px
		float: initial

		+MQ (S)
			max-width: 100px

		img
			max-width: 50px
			margin-top: 20px
			margin-bottom: 5px
/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body.fees
	text-align: center	
	.title
		text-align: center
		padding: 50px
		max-width: 800px
		padding-bottom: 0px
		h4
			padding-bottom: 20px

	.titlebackground
		background-image: url("/images/coach.jpg")
		background-repeat: no-repeat
		height: 600px
		background-size: cover
		background-position: center

	.prices, .rent
		
		.title
			background-color: $color-4
			margin: 0 auto
			padding: 5px

		.btn
			margin-top: 40px
			margin-bottom: 40px
	.descripton
		p
			max-width: 800px
			margin: 0 auto
			margin-top: 40px
			margin-bottom: 40px

	.rent
		padding-bottom: 50px


