/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body
	.foreign	
		.title
			text-align: center
			padding: 50px
			max-width: 800px
			padding-bottom: 20px
			h4
				padding-bottom: 20px

/* -------------------------------- 
 *
 *golf
 *
 *--------------------------------
.foreign
	.golf.container
		.col-md-6.img
			background-image: url("../images/2595.jpg")
			height: 370px
			background-size: cover
			background-repeat: no-repeat


			+MQ (M)
				float: right

		.col-md-6.txt
			padding: 40px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left
			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *vitorlazas
 *
 *--------------------------------
.foreign
	.vitorlazas.container
		.col-md-6.img
			background-image: url("../images/vitorla.jpg")
			height: 370px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			padding-left: 0px
			padding-right: 0px


			.btn
				height: 100%
				width: 100%
				background-color: transparent

		.col-md-6.txt
			padding: 40px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left

			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *bor
 *
 *--------------------------------
.foreign
	.bor.container
		.col-md-6.img
			background-image: url("../images/bor.jpg")
			height: 370px
			background-size: cover
			background-repeat: no-repeat


			+MQ (M)
				float: right

		.col-md-6.txt
			padding: 40px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left
			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *szallas
 *
 *--------------------------------
.foreign
	.szallas.container
		margin-bottom: 40px
		.col-md-6.img
			background-image: url("../images/hotelbalaton.jpg")
			height: 370px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			padding-left: 0px
			padding-right: 0px


			.btn
				height: 100%
				width: 100%
				background-color: transparent

		.col-md-6.txt
			padding: 40px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left

			p
				margin-top: 20px
				margin-bottom: 40px

