

@import ../partials/variables

// colors, fonts etc...

@import ../partials/mixins

// custom mixins

@import ../partials/layout

/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
body.news
	.logo_container
		max-width: 100px
		border: none
		position: relative
		background-color: white
		text-align: center
		margin: 0 auto
		display: block
		z-index: 10000
		margin-top: -1px
		float: initial

		+MQ (M)
			max-width: 100px
			margin: inherit

		img
			max-width: 50px
			margin-top: 20px
			margin-bottom: 5px
	.horizontal
		left: 70px
/* -------------------------------- 
 *
 *first blog post
 *
 *--------------------------------
body.news
	.cover
		background-image: url(../images/SAM_0318.JPG)
		background-size: cover
		background-repeat: no-repeat
		height: 300px
		background-position: center

		+MQ (S)
			height: 350px
	.title
		h3
			margin-bottom: 15px
		margin: 0 auto
		padding-bottom: 40px
		+MQ (M)
			padding-left: 0px
			padding-right: 0px
		.sub
			max-width: 800px
			text-align: left
			margin: 0 auto

		.btn
			margin-top: 20px
			margin-bottom: 40px

		h3
			margin-left: 0px


	.sec
		background-color: #f5f5f5

	.img1
		height: 200px
		width: 100%
		background-image: url("../images/scene.jpg")
		background-size: cover
		background-repeat: no-repeat
	.img2
		height: 200px
		width: 100%
		background-image: url("../images/scene.jpg")
		background-size: cover
		background-repeat: no-repeat

	.articles
		padding-top: 40px
		padding-bottom: 40px

		a
			font-weight: bold
			color: $color-3




