/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body
	.signup	
		.title
			text-align: center
			padding: 50px
			max-width: 800px
			padding-bottom: 20px
			h4
				padding-bottom: 20px

/* -------------------------------- 
 *
 *elmeny
 *
 *--------------------------------
.signup
	.elmeny.container
		.col-md-6.img
			background-image: url("../images/8247.jpg")
			height: 370px
			background-size: cover
			background-repeat: no-repeat


			+MQ (M)
				float: right

		.col-md-6.txt
			padding: 40px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left
			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *elerheto
 *
 *--------------------------------
.signup
	.elerheto.container
		.col-md-6.img
			background-image: url("../images/7747.jpg")
			height: 370px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			padding-left: 0px
			padding-right: 0px


			.btn
				height: 100%
				width: 100%
				background-color: transparent

		.col-md-6.txt
			padding: 40px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left

			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *ajanlat
 *
 *--------------------------------
.signup
	.ajanlat.container
		.col-md-6.img
			background-image: url("../images/2595.jpg")
			height: 370px
			background-size: cover
			background-repeat: no-repeat


			+MQ (M)
				float: right

		.col-md-6.txt
			padding: 40px
			padding-left: 50px
			padding-right: 50px
			text-align: center

			+MQ (M)
				text-align: left
			p
				margin-top: 20px
				margin-bottom: 40px

/* -------------------------------- 
 *
 *tanfolyam
 *
 *--------------------------------
.signup

	.tanfolyam
		text-align: center
		h4
			margin-top: 50px
			margin-bottom: 10px
		p
			margin-bottom: 30px
		.dropdown
			float: none
			margin: 0 auto
			max-width: 250px
		.dropdown-menu
			left: 8px	
			min-width: 255px
			z-index: 100000
			top: 40px
		.btn-primary, .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary
			margin-top: 10px
			margin-bottom: 50px
			min-width: 250px

#signupModal
	.modal-body
		h4
			margin-bottom: 30px
		min-height: 485px
	.dropdown
		float: left
		margin-top: 0px
	.modal-footer
		text-align: center
		+MQ (M)
			text-align: right