

@import ../partials/variables

// colors, fonts etc...

@import ../partials/mixins

// custom mixins

@import ../partials/layout


// responsive grid and media queries

/* -------------------------------- 
 *
 *Primary style
 *
 *--------------------------------


html *
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *:after, *:before
  box-sizing: border-box



input
  font:
    family: "Playfair Display"

a
  color: $link
  text-decoration: none
  font-family: "Playfair Display"



img
  max-width: 100%

h1
  font-family: "Playfair Display", serif !important
  font-weight: regular !important
  font-size: 50px !important
  margin: 1em 0 !important
  color: $color-1 !important

h2
  font-family: "Playfair Display", serif !important
  font-size: 20px !important
  color: $color-3 !important
  line-height: 23px !important
  margin: 20px

h3
  font-family: "Playfair Display", serif !important
  font-size: 25px !important
  color: $color-3 !important
  line-height: 23px !important
  margin: 30px

h4
  font-family: "Playfair Display", serif !important
  font-size: 26px !important
  color: $color-1 !important
  line-height: 23px !important  
  text-transform: uppercase
p, td
  font-family: "Playfair Display", serif !important
  font-size: 15px !important 
  line-height: 23px !important
  color: $color-3 !important


ol, ul
  line-height: 23px
  list-style: inherit
  margin: 1em 0

  li
    margin-left: 0px

    +MQ(M)
      margin-left: 25px



input
  +font-size(17px)
  height: 60px
  font-family: "Playfair Display", serif
  min-width: 250px
  padding: 17px
  border-radius: 0px  

label
  font-family: "Playfair Display", serif
  +font-size(13px)
  margin-bottom: 5px
  text-transform: uppercase

.mailsubmit
  background-color: $color-2
  margin-top: 2px
  min-width: 250px

  +MQ(M)
    margin-left: -3px

input[type=submit]:hover
  background-color: #CE533B !important


.btn
  height: 50px
  min-width: 230px
  cursor: pointer
  border-radius: 0px
  background-color: $color-3
  color: white
  -webkit-font-smoothing: antialiased
  border: none
  font-family: "Hero", sans-serif
  font-size: 16px
  text-transform: uppercase
  -webkit-transition: background-color 0.3s ease
  -moz-transition: background-color 0.3s ease
  -o-transition: background-color 0.3s ease
  transition: background-color 0.3s ease

.btn:hover
  background-color: #1C1E23
  color: white
  cursor: pointer


.btn:hover, .btn:active, .btn:focus
  cursor: pointer

.btn[data-toggle='dropdown']
  min-width: 50px
  font-family: "Playfair Display", serif
  font-size: 14px
  background-color: white
  color: $color-1
  font-weight: bold

.dropdown
  float: right
  border: 1px solid $color-1
  min-width: 55px
  margin-top: 20px
  position: relative


.btn .caret
  margin-left: 10px

.container-fluid
  padding-left: 0px
  padding-right: 0px

.dropdown-menu
  left: -17px
  min-width: 95px
  z-index: 100000
  top: 40px

.dropdown-menu>li
  margin-left: 0px !important
  font-size: 14px
.dropdown-menu>li>a
  padding: 15px


.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th

  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd



/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
header
  border-bottom: 1px solid #684607
.top-container
  .row
    .col-md-12
      height: 90px
.logo_container
  max-width: 130px
  border: 1px solid $color-1
  position: relative
  background-color: white
  text-align: center
  margin: 0 auto
  display: block
  margin: 0 auto

  z-index: 10000
  margin-top: -1px
  float: initial


  +MQ (S)
    max-width: 170px
  +MQ (M)
    margin: inherit
    margin-top: -1px

  img
    max-width: 110px
    margin-top: 10px
    margin-bottom: 5px
    +MQ (M)
      max-width: 140p

  p
    color: rgba(0, 0, 0, 0.55) !important
    font-weight: bold
    font-size: 13px !important
    margin-bottom: 0px

.sandwich
  width: 28px
  height: 28px
  position: absolute
  top: 6px
  bottom: 0
  right: 10px
  left: initial
  margin: auto
  z-index: 200

  

.sw-topper, .sw-bottom, .sw-footer
  background: $color-1

.toggle_menu
  position: absolute
  z-index: 100000
  width: 50px
  float: left
  background-color: white
  left: 20px
  margin-top: -10px
  display: block


  +MQ (M)
    width: 100px
    display: none


  p
    font-weight: bold
    margin: 0 5px 0px
    text-align: left
    display: none

    +MQ (M)
      display: block
.horizontal
  max-width: 800px
  position: absolute
  top: 20px
  left: 170px
  display: none

  li
    display: inline-block

  +MQ (M)
    display: block

  a
    text-transform: uppercase
    color: $color-3
  a:active
    text-decoration: none
  a:hover, a:active
    text-decoration: none
    font-weight: bold

  a.active
    font-weight: bold



.toggle_menu:focus
  outline: none
.top_menu ul a
  +font-size(30px) 

#weather
  margin-bottom: 10px
  h2
    display: inline-block
    font-family: "Playfair Display", serif
    font-size: 13px !important
    color: #675C5C !important
    margin-bottom: 0px
    font-weight: bold !important
    margin-top: -5px
    text-align: center
  .currently
    display: inline-block
    margin-left: 10px
    font-family: "Playfair Display", serif
    font-size: 13px
    color: #675C5C
    font-weight: bold
    text-transform: uppercase

/* -------------------------------- 
 *
 *secondnav
 *
 *--------------------------------
.second_nav
  .container
    padding-top: 5px
  background-color: $color-1
  height: 50px

  a
    display: inline-block
    padding: 10px
    padding-bottom: 0px
    padding-top: 0px
    padding-left: 0px
    position: relative
    top: 2px
    font-size: 13px
    color: #dadada
    text-transform: uppercase



  a.active
    color: white
    font-weight: bold
  a:hover
    color: white
    text-decoration: none
@media (min-width: 360px)
  .second_nav
    a
      top: 10px



@media (min-width: 460px)
  .second_nav
    a
      padding: 20px
      padding-left: 0px
      font-size: 16px
      top: -10px
/* -------------------------------- 
 *
 *cover
 *
 *--------------------------------

.cover
  .row
    margin-left: 0px
    margin-right: 0px
  .col-md-12
    padding-left: 0px
    padding-right: 0px
    h2
      color: black !important

    h1
      color: white !important
      margin-bottom: 0px !important
      margin-top: 0px !important

    h3
      color: white !important
      margin-bottom: 40px
.gallery
  height: 800px
.gallery-cell
  width: 100%
  height: 100%
  margin-right: 10px
  background: none
  counter-increment: gallery-cell


/* cell number */
.gallery-cell:before 
  display: block
  text-align: center
  content: counter(gallery-cell)
  line-height: 200px
  font-size: 80px
  color: white

.flickity-page-dots 
  bottom: 10px
.b1
  background-image: url(../images/cover.jpg)
  background-repeat: no-repeat
  background-size: cover
.b2
  background-image: url(../images/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
.b3
  background-image: url(../images/badacsony.jpg)
  background-repeat: no-repeat
  background-size: cover


.gallery-cell:before
  display: none

.flickity-page-dots .dot
  background: white
.flickity-page-dots
  bottom: 340px
@media (max-width: 528px)
  .flickity-page-dots
    bottom: 300px
.flickity-prev-next-button
  display: none
.textholder
  right: 0
  left: 0
  text-align: center
  position: absolute
  z-index: 1
  padding-top: 170px


.btn.cover
  background-color: white
  opacity: 0.6
  color: $color-1
.btn.cover:hover
  opacity: 1
  background-color: white


/* -------------------------------- 
 *
 *Tiles
 *
 *--------------------------------
.cover
  a:hover, a:active, a:focus
    text-decoration: none
.offers.col-md-4, .eventstile.col-md-4, .course.col-md-4
  margin: 10px
  background-color: white
  padding: 40px
  -webkit-box-shadow: 15px 15px 25px -8px rgba(0,0,0,0.26)
  -moz-box-shadow: 15px 15px 25px -8px rgba(0,0,0,0.26)
  box-shadow: 15px 15px 25px -8px rgba(0,0,0,0.26)
  transition: background-image 0.3s ease
  transition: box-shadow 0.3s ease
  text-align: center

  +MQ (M)
    text-align: left


  h3
    color: $color-3 !important
    margin: initial
    margin-bottom: 10px

.offers.col-md-4:hover, .eventstile.col-md-4:hover, .course.col-md-4:hover
  -webkit-box-shadow: 14px 14px 15px -10px rgba(0,0,0,0.54)
  -moz-box-shadow: 14px 14px 15px -10px rgba(0,0,0,0.54)
  box-shadow: 14px 14px 15px -10px rgba(0,0,0,0.54)
  background-image: none


.offers.col-md-4
  margin: 10px
  margin-top: -280px

  +MQ (M)
    margin: 9px
    margin-top: -280px

.eventstile.col-md-4
  margin: 10px
  margin-top: 0
  +MQ (M)
    margin: 9px
    margin-top: -280px


.course.col-md-4
  margin: 10px
  margin-top: 0px

  +MQ (M)
    margin: 9px
    margin-top: -280px

@media (min-width: 992px)
  .col-md-4
    width: 31.333333%
    text-align: center


.offers
  background-image: url("../images/special.png")
  background-size: cover
  background-repeat: no-repeat

.course
  background-image: url("../images/course.png")
  background-size: cover
  background-repeat: no-repeat

.eventstile
  background-image: url("../images/latest.png")
  background-size: cover
  background-repeat: no-repeat

/* -------------------------------- 
 *
 *golf-course
 *
 *--------------------------------
.golf-course.container
  margin-top: 40px
  .col-md-6.img
    background-image: url("../images/junior.jpg")
    height: 370px
    background-size: cover
    background-repeat: no-repeat
  .col-md-6.txt
    padding: 30px
    padding-left: 50px
    padding-right: 50px
    text-align: center

    +MQ (M)
      text-align: left

    p
      margin-top: 20px
      margin-bottom: 40px


/* -------------------------------- 
 *
 *hotel
 *
 *--------------------------------
.hotel.container
  .col-md-6.img
    background-image: url("../images/badacsony.JPG")
    height: 370px
    background-size: cover
    background-repeat: no-repeat


    +MQ (M)
      float: right

  .col-md-6.txt
    padding: 30px
    padding-left: 50px
    padding-right: 50px
    text-align: center

    +MQ (M)
      text-align: left
    p
      margin-top: 20px
      margin-bottom: 40px

/* -------------------------------- 
 *
 *map
 *
 *--------------------------------

.map.container
  .col-md-6.img
    background-image: url("../images/Imperial-teljes.png")
    height: 370px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-left: 0px
    padding-right: 0px
    margin-bottom: 60px

    .btn
      height: 100%
      width: 100%
      background-color: transparent

  .col-md-6.txt
    padding: 30px
    padding-left: 50px
    padding-right: 50px
    text-align: center

    +MQ (M)
      text-align: left

    p
      margin-top: 20px
      margin-bottom: 40px

#myModal
  background-color: rgba(0, 0, 0, 0.79) !important
.modal-header
  border-bottom: none
.close
  color: black
  opacity: 1
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary
  border: none !important
.modal-content
  background-image: url("/images/Imperial-teljes_vert.png")
  background-size: contain
  background-position: center
  background-color: #f5f5f5
  background-repeat: no-repeat
  min-height: 580px
  +MQ (S)
    min-height: 620px


  +MQ (M)
    min-height: 530px
    background-image: url("/images/Imperial-teljes.png")

.modal.in .modal-dialog
  min-width: 100%
  +MQ (S)
    min-width: 600px
  +MQ (M)
    min-width: 800px

/* -------------------------------- 
 *
 *SUBSCRIBE
 *
 *--------------------------------
.subscribe.container
  background-color: $color-4
  text-align: center
  padding-top: 70px
  padding-bottom: 70px

  .input-group 
    margin: 0 auto
    input
      height: 50px
      max-width: initial
      display: inline-block
      margin-bottom: 10px

      +MQ (M)
        max-width: 250px
  .btn
    margin-left: 2px

/* -------------------------------- 
 *
 *attractions
 *
 *--------------------------------

.attractions.container
  .col-md-12
    text-align: center
    padding: 100px

  .gallery
    height: 500px

    +MQ (M)
      height: 300px
  .gallery-cell
    width: 100%
    height: 100%
    margin-right: 10px
    background: #8C8
    counter-increment: gallery-cell
    padding: 90px

    h4
      margin-bottom: 20px

    p, h4
      text-align: center
      color: white !important

  /* cell number */
  .gallery-cell:before 
    display: block
    text-align: center
    content: counter(gallery-cell)
    line-height: 200px
    font-size: 80px
    color: white


  .flickity-page-dots 
    bottom: 10px
  .b1
    background-image: url(../images/keszthely.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .b2
    background-image: url(../images/badacsony.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .b3
    background-image: url(../images/szigliget.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .b4
    background-image: url(../images/heviz.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .b5
    background-image: url(../images/tihany.jpg)
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  .gallery-cell:before
    display: none

  .flickity-page-dots .dot
    background: white
  .flickity-page-dots
    bottom: 200px0px

  .flickity-prev-next-button
    display: block

/* -------------------------------- 
 *
 *References
 *
 *--------------------------------

.references.container
  .row
    padding-bottom: 100px
  .col-md-12
    text-align: center
    padding: 100px
    padding-bottom: 30px
  .col-md-4
    padding: 30px
    text-align: center



  p:before
    content: "*"
    padding-bottom: 50px
    display: block
    color: $color-1
    font-size: 33px
  +MQ (M)
    .col-md-4
      width: 33.33333%


/* -------------------------------- 
 *
 *reservation
 *
 *--------------------------------

.reservation.container
  .title
    background-color: $color-4
    text-align: center
    padding: 30px
    h4
      color: $color-3 !important
  .col-md-12
    text-align: center
  button
    margin-top: 50px
    margin-bottom: 50px



/* -------------------------------- 
 *
 *footer
 *
 *--------------------------------

.main_footer
  background-color: $color-2
   
  .heart, a, .copyright
    color: white