

@import ../partials/variables

// colors, fonts etc...

@import ../partials/mixins

// custom mixins

@import ../partials/layout

/* -------------------------------- 
 *
 *navbar
 *
 *--------------------------------
body
	.subheader
		.logo_container
			max-width: 100px
			border: none
			position: relative
			background-color: white
			text-align: center
			margin: 0 auto
			display: block
			z-index: 10000
			margin-top: -1px
			float: initial

			+MQ (M)
				max-width: 100px
				margin: inherit

			img
				max-width: 50px
				margin-top: 20px
				margin-bottom: 5px
		.horizontal
			left: 70px
/* -------------------------------- 
 *
 *title
 *
 *--------------------------------
body
	.tournaments
		text-align: center	
		.title
			text-align: center
			padding: 50px
			max-width: 800px
			padding-bottom: 0px
			h4
				padding-bottom: 20px

		.titlebackground
			background-image: url("../images/coach.jpg")
			background-repeat: no-repeat
			height: 600px
			background-size: cover
			background-position: center

		.prices
			max-width: 800px
			text-align: center
			padding-bottom: 50px
			.table-responsive
				text-align: left
				margin-top: 40px

				td:first-child
					font-weight: bold

			.btn
				margin-bottom: 40px
			h4
				margin-bottom: 40px

		.rent
			padding-bottom: 50px


.feliratkozas_gomb
	color: #353942
	text-decoration: underline
	cursor: pointer
	position: absolute
	padding: 4px
	top: 50px
	right: 0px
	padding-right: 13px