// colors

$main-text: #7f8c97 // main text
$link: #acb7c0 // anchor tags
$background: #e9f0f5 // body background color

$color-1: #684607 // gold
$color-2: #353942 // off-black (text)
$color-3: #353942 // blue
$color-4: #cbccce // light-grey
$color-5: #f0ca45 // yellow
$color-6: #858A8B // grey
$color-7: #222 // dark

// fonts 

@font-face
  font-family: 'Hero'
  src: url('../fonts/Hero-Light.eot')
  src: local('Hero'), local('Hero'), url('../fonts/Hero-Light.woff') format('woff'), url('../fonts/Hero-Light.ttf') format('truetype'), url('../fonts/Hero-Light.svg#Hero') format('svg')


